# JwtRestApp

./: pom.xml
src/main/java/study/jwt/: JwtAppV2Application.java
src/main/java/study/jwt/config/: ApplicationConfig.java  FlywayMigrationConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/study/jwt/controller/: AuthController.java  ScoreController.java
src/main/java/study/jwt/dto/: AuthRequest.java  JwtResponse.java  RegistrationRequest.java  ScoreResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/study/jwt/dto/exception/: ApplicationError.java
src/main/java/study/jwt/entity/: Role.java  Score.java  User.java
src/main/java/study/jwt/mapper/: ScoreMapper.java  UserMapper.java
src/main/java/study/jwt/repository/: RoleRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/study/jwt/service/: AuthService.java  RoleService.java  ScoreService.java  UserService.java
src/main/java/study/jwt/utils/: JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__create_schema.sql  V1_3__add_users.sql  V1_4__add_users_roles.sql  V1_5__create_users_scores_table.sql
src/test/java/study/jwt/: JwtAppV2ApplicationTests.java
src/test/java/study/jwt/service/: ScoreServiceTests.java
